GOOGLE_CLIENT_ID=84953027650-pktgvcem4luki5kltbeqmjlhhf7v43bh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/users/auth/google/callback
SESSION_SECRET=lox228
DB_URI=mongodb://127.0.0.1:27017/BaseDB
JWT_SECRET=228lox